<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/searchView">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|fill_horizontal"
            android:id="@+id/tagEditText"
            android:text="@string/queryPrompt"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchImageButton"
            android:src="@android:drawable/ic_search_category_default" />
    </LinearLayout>

    <com.example.jmmil.trendy.GifView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/selectedGIFView"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:foregroundGravity="center_vertical|center_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/resultsScrollView"
        android:layout_weight="5" />

</LinearLayout>